python3 manage.py shell <<'PY'
from uuid import UUID
from server.apps.rooms.models import Room
from server.apps.device_categories.models import DeviceCategory
from server.apps.devices.models import Device
from server.apps.device_logs.models import DeviceLog
from server.apps.users.models import User

# Fixture-based canonical records (if you want to ensure exact UUIDs exist)
# If you prefer to just load the fixture file, use the loaddata command instead.
# Here: create/get by PKs used in your fixture (optional)
try:
    Room.objects.get(pk=UUID('11111111-1111-1111-1111-111111111111'))
except Room.DoesNotExist:
    Room.objects.create(pk=UUID('11111111-1111-1111-1111-111111111111'), name='Living Room', description='Main shared living area')

try:
    DeviceCategory.objects.get(pk=UUID('22222222-2222-2222-2222-222222222222'))
except DeviceCategory.DoesNotExist:
    DeviceCategory.objects.create(pk=UUID('22222222-2222-2222-2222-222222222222'), name='Climate', icon='thermostat')

try:
    User.objects.get(pk=UUID('55555555-5555-5555-5555-555555555555'))
except User.DoesNotExist:
    User.objects.create(pk=UUID('55555555-5555-5555-5555-555555555555'), username='alice', email='alice@example.com', is_active=True)

# Add the extra rooms & categories (idempotent)
living_room, _ = Room.objects.get_or_create(name='Living Room', defaults={'description': 'Main living area'})
bedroom, _     = Room.objects.get_or_create(name='Bedroom', defaults={'description': 'Master bedroom'})
kitchen, _     = Room.objects.get_or_create(name='Kitchen',  defaults={'description': 'Kitchen area'})

lights, _      = DeviceCategory.objects.get_or_create(name='Lights',      defaults={'icon':'lightbulb'})
sensors, _     = DeviceCategory.objects.get_or_create(name='Sensors',     defaults={'icon':'sensor'})
cameras, _     = DeviceCategory.objects.get_or_create(name='Cameras',     defaults={'icon':'camera'})
thermostats,_  = DeviceCategory.objects.get_or_create(name='Thermostats', defaults={'icon':'thermostat'})

# Create sample devices safely
Device.objects.get_or_create(
    name='Smart LED Bulb 1',
    defaults={
        'device_type':'light',
        'brand':'Philips',
        'model':'Hue White',
        'ip_address':'192.168.1.10',
        'status':'online',
        'room': living_room,
        'category': lights,
        'is_active': True
    }
)

Device.objects.get_or_create(
    name='Motion Sensor',
    defaults={
        'device_type':'sensor',
        'brand':'Samsung',
        'model':'SmartThings',
        'ip_address':'192.168.1.11',
        'status':'online',
        'room': living_room,
        'category': sensors,
        'is_active': True
    }
)

Device.objects.get_or_create(
    name='Security Camera',
    defaults={
        'device_type':'camera',
        'brand':'Ring',
        'model':'Indoor Cam',
        'ip_address':'192.168.1.12',
        'status':'offline',
        'room': bedroom,
        'category': cameras,
        'is_active': True
    }
)

# Add the two devices from the fixture by PK if you want them ensured (optional)
from uuid import UUID
Device.objects.get_or_create(pk=UUID('33333333-3333-3333-3333-333333333333'),
    defaults={
        'name':'Nest Thermostat',
        'device_type':'thermostat',
        'brand':'Google',
        'model':'Nest v3',
        'ip_address':'192.168.1.10',
        'mac_address':'AA:BB:CC:DD:EE:01',
        'status':'online',
        'is_active': True,
        'room': Room.objects.get(pk=UUID('11111111-1111-1111-1111-111111111111')),
        'category': DeviceCategory.objects.get(pk=UUID('22222222-2222-2222-2222-222222222222'))
    }
)

Device.objects.get_or_create(pk=UUID('44444444-4444-4444-4444-444444444444'),
    defaults={
        'name':'Living Room Light',
        'device_type':'light',
        'brand':'Philips',
        'model':'Hue A19',
        'ip_address':'192.168.1.11',
        'mac_address':'AA:BB:CC:DD:EE:02',
        'status':'offline',
        'is_active': True,
        'room': Room.objects.get(pk=UUID('11111111-1111-1111-1111-111111111111')),
        'category': None
    }
)

# Add the devicelog entry if not present
DeviceLog.objects.get_or_create(pk=UUID('66666666-6666-6666-6666-666666666666'),
    defaults={
        'action':'created',
        'old_value':None,
        'new_value':'device created',
        'timestamp':'2025-11-29T00:00:00Z',
        'device': Device.objects.get(pk=UUID('33333333-3333-3333-3333-333333333333'))
    }
)

# Print counts
print('rooms', Room.objects.count())
print('categories', DeviceCategory.objects.count())
print('devices', Device.objects.count())
print('users', User.objects.count())
print('logs', DeviceLog.objects.count())
PY